# == basics ==

SITE_TITLE = "Borgar.net"
SITE_URL   = "http://borgar.net/"
DEFAULT_AUTHOR = "Borgar Þorsteinsson"

# == urls ==

POST_URL       = "/s/:year/:month/:slug/:altlang/"
PAGE_URL       = "/:slug/:altlang/"
ARCHIVES_URL   = "/s/archives/"
TAG_URL        = "/s/tagged/:title/"
TAGS_URL       = "/s/tagged/"
CATEGORY_URL   = "/s/category/:title/"
CATEGORIES_URL = "/s/category/"
PAGINATION_URL = "page/:page/"

# == content ==

SOURCE_PATH = "_posts"
STATIC_PATH = "_static"   # files will be copied to 
OUTPUT_PATH = "docs"
THEME_PATH  = "_theme"

# == variables passed to templates ==

MEDIA_URL = "/theme"  # used by theme
GOOGLE_ANALYTICS = "UA-680642-1"

# == localization ==

DEFAULT_LANG = "en"
DEFAULT_DATE_FORMAT = "d. mmmm yyyy"

# == feeds ==

ATOM_FEED_URL = "feed/atom/"
RSS_FEED_URL  = "feed/"
FEED_USES_SUMMARY = true
FEED_MAX_ITEMS = 10

#pagination?
#TAG_FEED = None
#CATEGORY_FEED = None
#CATEGORY_FEED_RSS = None
#TRANSLATION_FEED = None
